PORT=8080
STORAGE=mongodb
DB_CLIENT=mongodb
DB_HOST=cluster0-shard-00-00.sg3rt.mongodb.net:27017,cluster0-shard-00-01.sg3rt.mongodb.net:27017,cluster0-shard-00-02.sg3rt.mongodb.net:27017
DB_DATABASE=ecommerceTE
DB_USER=alvaro
DB_PASSWORD=alvaro
SESSION_SECRET=mysecret
ADMIN_MAIL=countaleatorio@gmail.com
ADMIN_PASS=staculofogxalfeu
ADMIN_PHONE=+51931740008