STORAGE=mongodb
PORT=8080
DB_HOST=cluster0-shard-00-00.sg3rt.mongodb.net:27017,cluster0-shard-00-01.sg3rt.mongodb.net:27017,cluster0-shard-00-02.sg3rt.mongodb.net:27017
DB_DATABASE=ecommerced15
DB_USER=alvaro
DB_PASSWORD=alvaro